# Laboris

./: Laboris.csproj  Laboris.sln  Program.cs  appsettings.json
Abstractions/MailService/: MailService.cs
Areas/Manage/Controllers/: BlogCategoryController.cs  BlogController.cs  CustomersController.cs  DashboardController.cs  ProductsCategoryController.cs  ProductsController.cs
Areas/Manage/ViewModels/Blog/: CreateBlogVm.cs  UpdateBlogVm.cs
Areas/Manage/ViewModels/Product/: ProductCreateVm.cs  ProductUpdateVm.cs
Areas/Manage/Views/: _ViewImports.cshtml
Areas/Manage/Views/Blog/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/BlogCategory/: Create.cshtml  Index.cshtml
Areas/Manage/Views/Customers/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Dashboard/: Index.cshtml
Areas/Manage/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/ProductsCategory/: Create.cshtml  Index.cshtml
Areas/Manage/Views/Shared/: Error.cshtml  _Layout.cshtml
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  WishlistController.cs
DAL/: AppDbContext.cs  StripeSettings.cs
Exceptions/: NotFoundException.cs  WrongRequestException.cs
Middlewares/: GlobalExceptionHandlerMiddleware.cs
Migrations/: 20240614090928_init.Designer.cs  20240614090928_init.cs  20240614095725_AddBlogCategory.Designer.cs  20240614095725_AddBlogCategory.cs  20240617221034_createuser.Designer.cs  20240617221034_createuser.cs  20240619110307_editBlogCategories.Designer.cs  20240619110307_editBlogCategories.cs  20240620105344_addedTags.Designer.cs  20240620105344_addedTags.cs  20240620105951_bugFixed.Designer.cs  20240620105951_bugFixed.cs  20240620195109_productstable.Designer.cs  20240620195109_productstable.cs  20240624155619_CreateProductImagesTable.Designer.cs  20240624155619_CreateProductImagesTable.cs  20240624155803_EnsureProductImages.Designer.cs  20240624155803_EnsureProductImages.cs  20240625142603_editBasketItems.Designer.cs  20240625142603_editBasketItems.cs  20240625143402_editBasketItems2.Designer.cs  20240625143402_editBasketItems2.cs  20240626112656_OrderTableAdded.Designer.cs  20240626112656_OrderTableAdded.cs  20240626160348_AddColorAndSize.Designer.cs  20240626160348_AddColorAndSize.cs  20240626215036_UpdateDescriptionLength.Designer.cs  20240626215036_UpdateDescriptionLength.cs  20240626220608_UpdateBlogModel.Designer.cs  20240626220608_UpdateBlogModel.cs  20240626221255_RevertBlogModel.Designer.cs  20240626221255_RevertBlogModel.cs  20240626235241_productcategorytable.Designer.cs  20240626235241_productcategorytable.cs  20240627110006_InitialCreate.Designer.cs  20240627110006_InitialCreate.cs  20240627110553_AddNameFieldToProductsCategory.Designer.cs  20240627110553_AddNameFieldToProductsCategory.cs  20240627114139_AddProductTags.Designer.cs  20240627114139_AddProductTags.cs  (+19 more)
Models/: BasketItem.cs  Blog.cs  BlogCategory.cs  Contact.cs  Customers.cs  MailSettings.cs  Order.cs  ProductImages.cs  ProductTag.cs  Products.cs  ProductsCategory.cs  Tag.cs  User.cs  WishlistItem.cs
Properties/: launchSettings.json
Services/: EmailService.cs  LayoutService.cs  MailService.cs
ViewModels/: BasketItemVm.cs  BlogVm.cs  ContactVm.cs  CookieItem.cs  HomeVm.cs  LoginVm.cs  MailRequestVm.cs  OrderVm.cs  RegisterVm.cs  ShopVm.cs  WishlistCookieItem.cs  WishlistItemVm.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Cart/: Index.cshtml
Views/Home/: About.cshtml  AllProducts.cshtml  Blog.cshtml  CheckOut.cshtml  Compare.cshtml  Contact.cshtml  Detail.cshtml  Index.cshtml  Wishlist.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _ProductsPartialView.cshtml
Views/Wishlist/: Wishlist.cshtml
wwwroot/assets/css/: style.min.css
